<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfólio Leonardo</title>
  <base href="/angular-portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/angular.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-5TF53XJ"></script>
  <script src="https://kit.fontawesome.com/96f9e04541.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>

